\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}چکیده}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مقدمه}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}پروتکل شبکه}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\lr {Client}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\lr {Root}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}پیاده‌سازی}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\lr {Peer}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\lr {Stream}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\lr {Node}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\lr {Packet}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\lr {PacketFactory}}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\lr {UserInterface}}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}نکات دیگر}{10}{section.5}}
