\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{۱-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مقدمه}{۱-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {Stream}}{۱-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {Node}}{۱-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}مقدمه}{۱-1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}لاگ}{۱-2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
