\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{۱-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}اشیا}{۱-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {Stream}}{۱-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {Node}}{۱-1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}مقدمه}{۱-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}لاگ}{۱-2}}
