\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{۱-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}اشیا}{۱-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {Peer}}{۱-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {Stream}}{۱-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\lr {Node}}{۱-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}مقدمه}{۱-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}لاگ}{۱-2}}
