\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}چکیده}{۱-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مقدمه}{۱-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}پروتکل پروژه}{۱-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}نقش کلاینت ها}{۱-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}نقش روت}{۱-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}توضیحات پیاده سازی}{۱-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\lr {Peer}}{۱-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\lr {Stream}}{۱-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\lr {Node}}{۱-2}}
