\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introdeuction}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}UML model}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Objects}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.1}Stream}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.2}Peer}{6}
\contentsline {subsection}{\numberline {3.3}Packet Factory}{7}
\contentsline {paragraph}{packetFactory()}{7}
\contentsline {subsection}{\numberline {3.4}Packet}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.5}Reunion}{8}
\contentsline {paragraph}{reunion(packet)}{8}
\contentsline {subsection}{\numberline {3.6}Node}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.7}Resgister Request}{8}
\contentsline {paragraph}{reg\relax $\@@underline {\hbox {\hspace {.05in}}}\mathsurround \z@ $\relax req()}{8}
\contentsline {subsection}{\numberline {3.8}Register Response}{8}
\contentsline {paragraph}{reg\relax $\@@underline {\hbox {\hspace {.05in}}}\mathsurround \z@ $\relax res()}{8}
\contentsline {subsection}{\numberline {3.9}Advertise}{9}
\contentsline {paragraph}{adv(packet)}{9}
\contentsline {subsection}{\numberline {3.10}Mesasge}{9}
\contentsline {paragraph}{msg(packet)}{9}
